<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- $Header$ -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.hebcal</groupId>
  <artifactId>hebcalJ</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>Hebcal-Java</name>
  <url>http://sadinoff.com/hebcal/</url>
  <build>
    <plugins>

      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
          <descriptors>
                 <descriptor>src/assembly/project-assembly.xml</descriptor>
          </descriptors>

        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sf.hebcal.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>
    <repositories>
      <repository>
        <id>sadinoff</id>
        <name>Maven-2 repository at sadinoff.com</name>
        <url>http://sadinoff.com/repo/maven2</url>
      </repository>
    </repositories>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>kevinboone</groupId>
      <artifactId>suntimes</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin> 
      

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
   </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>sadinoff</id>
      <name>Sadinoff.com repo</name>
      <url>scp://sadinoff.com/usr/home/sadinoff/www/repo/maven2/</url>
    </repository>
  </distributionManagement>
</project>
