#     $Header$
#     Hebcal - A Jewish Calendar Generator
#     Copyright (C) 1994-1998  Danny Sadinoff

#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License
#     as published by the Free Software Foundation; either version 2
#     of the License, or (at your option) any later version.

#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#     Danny Sadinoff can be reached at 
#     1 Cove La.
#     Great Neck, NY
#     11024

#     sadinoff@pobox.com
#     http://pobox.com/~sadinoff

package Hebcal;
$JAN = 1;
$FEB = 2;
$MAR = 3;
$APR = 4;
$MAY = 5;
$JUN = 6;
$JUL = 7;
$AUG = 8;
$SEP = 9;
$OCT = 10;
$NOV = 11;
$DEC = 12;

$SUN = 0;
$MON = 1;
$TUE = 2;
$WED = 3;
$THU = 4;
$FRI = 5;
$SAT = 6;
